# ======================
# APP
# ======================
NAME="app name"
ENV=development
PORT=8080

# ======================
# LOGGING
# ======================
LOG_LEVEL=6
LOG_OUTPUT_FILE=./path/to/file.log

# ======================
# DATABASE
# ======================
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=dbName

# ======================
# SECURITY
# ======================
ENCRYPTION_KEY=32-character-long-key

# ======================
# JWT
# ======================
JWT_SECRET=jwt-key
JWT_ACCESS_EXP_MINUTE=15
JWT_REFRESH_EXP_DAY=7

# ======================
# CORS
# ======================
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
